# 项目数据库配置
spring.datasource.url=jdbc:mysql://47.106.132.145/internet-bowl?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=hlw123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true  
spring.datasource.continue-on-error=true  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# 文件日志保存路径
logging.file=/springboot-tomcat-log/hlw.log
