# 项目数据库配置
spring.datasource.url=jdbc:mysql://192.168.2.29/internet-bowl?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true  
spring.datasource.continue-on-error=true  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# 文件日志保存路径
logging.file=D:/springboot-tomcat-tmp/hlw.log
