# 项目数据库配置
spring.datasource.url=jdbc:mysql://192.168.2.155/lzlm-data?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# 项目contextPath，一般在正式发布版本中，我们不配置  
server.context-path=/w3cz-a
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知  
server.error.path=/error
# 服务端口  
#server.port=9092

project.version=1.1
